{
  "name": "slides",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "headjs": "^1.0.3",
    "highlight.js": "^9.9.0",
    "reveal.js": "^3.4.1"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
